<div class="navigation-top-bar">
    <div class="toggler" role="button">
      <svg 
          singleDoubleClick
          (onSingleClick)="handleSingleClick()"
          (onDoubleClick)="handleDoubleClick()"
          viewBox="0 0 100 80" width="32" height="32">
        <rect width="100" height="18"></rect>
        <rect y="28" width="100" height="18"></rect>
        <rect y="56" width="100" height="18"></rect>
      </svg>
    </div>
    <div class="navigation-extended">
      <ng-content select="[panel=navigationExtended"></ng-content>
    </div>
  </div>