@import '../../_shared/scss/mixins';

:host ::ng-deep .flip-card {
  display: block;
  position: relative;
  perspective: 1000px;
  background: transparent;
  height: 100%;
  
  .flip-card-inner {
    display: flex;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    @include box-shadow;
    
    .flip-card-front,
    .flip-card-back {
      flex: 1;
      
      .flip-button {
        cursor: pointer;
        position: absolute;
        right: 0rem;
        bottom: 0rem;
        transform: rotate(225deg);
        z-index: 10 !important;
      }

      foo-card {
        height: 100%;
        flex-grow: 1;
      }
    }
    
    .flip-card-front {
      @include backface-visibility(visible);
      transition: opacity 0s 0.2s;
      margin-right: -50%;
    }
    
    .flip-card-back {
      @include backface-visibility(hidden);
      margin-left: -50%;
    }
  }

  &.flipped {
    .flip-card-inner {
      .flip-card-front {
        opacity: 0;
        transition: opacity 0s 0.2s;
        @include backface-visibility(hidden);

        .flip-button {
          opacity: 0;
          z-index: -1;
        }
      }

      .flip-card-back {
        @include backface-visibility(visible);
      }
    }
  }
  
  &.flipped {
    &.flip-axis-x {
      .flip-card-inner {
        transform: rotateX(180deg);
      }
    }
  }

  &.flipped {
    &.flip-axis-y {
      .flip-card-inner {
        transform: rotateY(180deg);
      }
    }
  }

  &.flip-axis-x {
    .flip-card-inner {
      .flip-card-back {
        transform: rotateX(180deg);
      }
    }
  }

  &.flip-axis-y {
    .flip-card-inner {
      .flip-card-back {
        transform: rotateY(180deg);
      }
    }
  }
}