<div class="flip-card" [ngClass]="flipAxis" [class.flipped]="isFlipped">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <ng-content select="foo-front-card"></ng-content>
        <div class="flip-button" (click)="flipCard()">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt" viewBox="0 0 16 16" version="1.1">
            <g id="surface1">
              <path style=" stroke:none;fill-rule:nonzero;fill: #AAA;fill-opacity:1;" d="M 10.855469 4 L 10.855469 12 C 10.855469 12.15625 10.800781 12.289062 10.6875 12.402344 C 10.574219 12.515625 10.441406 12.570312 10.285156 12.570312 C 10.132812 12.570312 9.996094 12.515625 9.882812 12.402344 L 5.882812 8.402344 C 5.769531 8.289062 5.714844 8.15625 5.714844 8 C 5.714844 7.84375 5.769531 7.710938 5.882812 7.597656 L 9.882812 3.597656 C 9.996094 3.484375 10.132812 3.429688 10.285156 3.429688 C 10.441406 3.429688 10.574219 3.484375 10.6875 3.597656 C 10.800781 3.710938 10.855469 3.84375 10.855469 4 Z M 10.855469 4 "/>
            </g>
          </svg>
        </div>
      </div>
      <div class="flip-card-back">
        <ng-content select="foo-back-card"></ng-content>
        <div class="flip-button" (click)="flipCard()">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16pt" height="16pt" viewBox="0 0 16 16" version="1.1">
            <g id="surface1">
              <path style=" stroke:none;fill-rule:nonzero;fill: #AAA;fill-opacity:1;" d="M 10.855469 4 L 10.855469 12 C 10.855469 12.15625 10.800781 12.289062 10.6875 12.402344 C 10.574219 12.515625 10.441406 12.570312 10.285156 12.570312 C 10.132812 12.570312 9.996094 12.515625 9.882812 12.402344 L 5.882812 8.402344 C 5.769531 8.289062 5.714844 8.15625 5.714844 8 C 5.714844 7.84375 5.769531 7.710938 5.882812 7.597656 L 9.882812 3.597656 C 9.996094 3.484375 10.132812 3.429688 10.285156 3.429688 C 10.441406 3.429688 10.574219 3.484375 10.6875 3.597656 C 10.800781 3.710938 10.855469 3.84375 10.855469 4 Z M 10.855469 4 "/>
            </g>
          </svg>
        </div>
      </div>
    </div>
  </div>