@import '../_shared/scss/variables';
@import '../_shared/scss/mixins';

@mixin generate-button-bordered($color, $border) {
  border: 2px $border $color;
  background: $card-background;
  color: $color;
  transition: background 0.3s, color 0.3s, border 0.3s;

  &:hover {
    color: $card-background;
    background: $color;
  }

  &:active {
    border-color: darken($color, 10%);
    background: darken($color, 10%);
    box-shadow: none;
  }

  &:disabled {
    border-color: lighten($color, 15%);
    color: lighten($color, 15%);
    box-shadow: none;
    cursor: not-allowed;
  }
}

@mixin generate-outlined-buttons {
  &.button-style-outlined {
    &.button-color-default {
      @include generate-button-bordered($default, solid)
    }
    &.button-color-primary {
      @include generate-button-bordered($primary, solid)
    }
    &.button-color-secondary {
      @include generate-button-bordered($secondary, solid)
    }
    &.button-color-success {
      @include generate-button-bordered($success, solid)
    }
    &.button-color-info {
      @include generate-button-bordered($info, solid)
    }
    &.button-color-warning {
      @include generate-button-bordered($warning, solid)
    }
    &.button-color-danger {
      @include generate-button-bordered($danger, solid)
    }
  }
}