@import '../_shared/scss/variables';
@import '../_shared/scss/mixins';

@mixin generate-button-solid($color) {
  background: $color;
  border: 2px solid $color;

  &:hover {
    background: darken($color, 10%);
    border: 2px solid darken($color, 10%);
  }

  &:active {
    background: darken($color, 12%);
    border: 2px solid darken($color, 12%);
    box-shadow: none;
  }

  &:disabled {
    background: lighten($color, 15%);
    border: 2px solid lighten($color, 10%);
    box-shadow: none;
    cursor: not-allowed;
  }
}

@mixin generate-solid-buttons {
  &.button-style-solid {
    &.button-color-default {
      @include generate-button-solid($default);
    }

    &.button-color-primary {
      @include generate-button-solid($primary);
    }
    &.button-color-secondary {
      @include generate-button-solid($secondary);
    }

    &.button-color-success {
      @include generate-button-solid($success);
    }

    &.button-color-info {
      @include generate-button-solid($info);
    }

    &.button-color-warning {
      @include generate-button-solid($warning);
    }

    &.button-color-danger {
      @include generate-button-solid($danger);
    }
  }
 }