@import '../_shared/scss/variables';
@import '../_shared/scss/mixins';
@import './button-style-solid';
@import './button-style-outlined';
@import './button-size';
@import './button-shape';

:host {
  box-sizing: border-box;
  font-weight: bold;
  margin: 0 1rem 1rem 0;
  display: inline-block;
  color: #FFF;
  outline: 0;
  border: 0;
  cursor: pointer;
  transition: background 0.2s, border 0.2s;
  @include box-shadow;

  @include generate-solid-buttons;
  @include generate-outlined-buttons;
  @include generate-sized-buttons;
  @include generate-shaped-buttons;
}